PORT=8747
JWT_KEY="(!@#$(%^&*()(LANJSHEHEBDHSJWDJDMN)))"
# ORIGIN="chat-app-lovat-theta.vercel.app"
# ORIGIN="https://chat-app-ht1k.vercel.app"
ORIGIN="https://chat-app-lovat-theta.vercel.app"  
# DATABASE_URL="mongodb://localhost:27017/syncronus"
DATABASE_URL="mongodb+srv://rishabhkumar90063:XID9kd1Ri1dmBAzo@cluster0.tg7ja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"